<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="AUTODETECT_INDENTS" value="false" />
        <option name="RIGHT_MARGIN" value="300" />
        <option name="ENABLE_JAVADOC_FORMATTING" value="false" />
        <JSCodeStyleSettings version="0">
          <option name="SPACE_AFTER_DOTS_IN_REST_PARAMETER" value="true" />
        </JSCodeStyleSettings>
        <JavaCodeStyleSettings>
          <option name="JD_ADD_BLANK_AFTER_DESCRIPTION" value="false" />
          <option name="JD_KEEP_INVALID_TAGS" value="false" />
          <option name="JD_KEEP_EMPTY_EXCEPTION" value="false" />
          <option name="JD_KEEP_EMPTY_RETURN" value="false" />
        </JavaCodeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="RIGHT_MARGIN" value="999" />
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="LINE_COMMENT_ADD_SPACE" value="true" />
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="2" />
          <option name="WRAP_ON_TYPING" value="0" />
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default copy" />
  </component>
</application>