<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <JSCodeStyleSettings>
          <option name="ALIGN_OBJECT_PROPERTIES" value="2" />
          <option name="ALIGN_VAR_STATEMENTS" value="2" />
          <option name="OBJECT_LITERAL_WRAP" value="2" />
          <option name="IMPORTS_WRAP" value="2" />
          <option name="ALIGN_IMPORTS" value="true" />
        </JSCodeStyleSettings>
        <JSON>
          <option name="PROPERTY_ALIGNMENT" value="1" />
        </JSON>
        <Properties>
          <option name="SPACES_AROUND_KEY_VALUE_DELIMITER" value="true" />
          <option name="KEEP_BLANK_LINES" value="true" />
        </Properties>
        <SqlCodeStyleSettings>
          <option name="NEW_LINE_BEFORE_THEN" value="false" />
        </SqlCodeStyleSettings>
        <XML>
          <option name="XML_SPACE_INSIDE_EMPTY_TAG" value="true" />
        </XML>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
          <option name="ALIGN_CONSECUTIVE_VARIABLE_DECLARATIONS" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="ARRAY_INITIALIZER_WRAP" value="2" />
        </codeStyleSettings>
        <codeStyleSettings language="Properties">
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>